<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/text_3_14sp"
    android:paddingTop="@dimen/text_3_14sp">

    <TextView
        android:id="@+id/code"
        style="@style/BIG_TEXT_STYLE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.3"
        android:gravity="center"
        android:padding="@dimen/spacing_0_4dp"
        android:textColor="@color/silver5"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="6.0"
        android:orientation="vertical">

        <include
            android:id="@+id/cash"
            layout="@layout/exchangerate_item_row" />

        <include
            android:id="@+id/cashover"
            layout="@layout/exchangerate_item_row" />

        <include
            android:id="@+id/transfer"
            layout="@layout/exchangerate_item_row" />
    </LinearLayout>
</LinearLayout>
