<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/view_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/event"
        android:orientation="vertical"
        android:padding="@dimen/spacing_2_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.vnapnic.myvib.customs.FontTextView
                style="@style/NORMAL_TEXT_STYLE_BLACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/created_date"
                android:textColor="@color/silver_text" />

            <com.vnapnic.myvib.customs.FontTextView
                android:id="@+id/tvCreatedDate"
                style="@style/NORMAL_TEXT_STYLE_BLACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_1_8dp"
                android:layout_weight="1.0"
                android:text="25/06/2016" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/spacing_2_16dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <com.vnapnic.myvib.customs.FontTextView
                style="@style/NORMAL_TEXT_STYLE_BLACK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/from" />

            <View
                android:layout_width="@dimen/line_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_2_16dp"
                android:layout_marginTop="@dimen/spacing_2_16dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.0"
                android:gravity="center"
                android:orientation="vertical">

                <com.vnapnic.myvib.customs.FontTextView
                    android:id="@+id/tvAccountFromName"
                    style="@style/NORMAL_TEXT_STYLE_BLACK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/open_account1_name" />

                <com.vnapnic.myvib.customs.FontTextView
                    android:id="@+id/tvAccountFromId"
                    style="@style/NORMAL_TEXT_STYLE_BLACK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/cardid"
                    android:textColor="@color/silver_text" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <com.vnapnic.myvib.customs.FontTextView
                style="@style/NORMAL_TEXT_STYLE_BLACK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/to" />

            <View
                android:layout_width="@dimen/line_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_2_16dp"
                android:layout_marginTop="@dimen/spacing_2_16dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.0"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.vnapnic.myvib.customs.FontTextView
                        android:id="@+id/tvAccountToName"
                        style="@style/NORMAL_TEXT_STYLE_BLACK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/account"
                        android:textColor="@color/silver_text" />

                    <com.vnapnic.myvib.customs.FontTextView
                        android:id="@+id/tvAccountToId"
                        style="@style/NORMAL_TEXT_STYLE_BLACK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0011004007092" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_0_4dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.vnapnic.myvib.customs.FontTextView
                        style="@style/NORMAL_TEXT_STYLE_BLACK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/account_owner"
                        android:textColor="@color/silver_text" />

                    <com.vnapnic.myvib.customs.FontTextView
                        android:id="@+id/tvAccountOwner"
                        style="@style/NORMAL_TEXT_STYLE_BLACK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="NGUYEN VAN A" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.vnapnic.myvib.customs.FontTextView
            android:id="@+id/tvViewAllDetails"
            style="@style/NORMAL_TEXT_STYLE_BLACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_view_all_detail_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/spacing_2_16dp"
            android:text="@string/view_all_details"
            android:textColor="@color/dialog_blue_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color" />

        <!--//-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

        <LinearLayout
            android:id="@+id/layoutAmountAndContentEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="70dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_2_16dp"
            android:paddingTop="@dimen/spacing_2_16dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.vnapnic.myvib.customs.FontTextView
                    style="@style/NORMAL_TEXT_STYLE_BLACK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/amount"
                    android:textColor="@color/silver_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_layout_height"
                    android:layout_marginTop="@dimen/spacing_1_8dp"
                    android:background="@drawable/et_grey"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etAmount"
                        style="@style/NORMAL_TEXT_STYLE_BLACK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:background="@color/transparent"
                        android:inputType="phone"
                        android:paddingBottom="@dimen/spacing_1_8dp"
                        android:paddingLeft="@dimen/spacing_2_16dp"
                        android:paddingRight="@dimen/spacing_2_16dp"
                        android:paddingTop="@dimen/spacing_1_8dp"
                        android:text="5.000" />

                    <View
                        android:layout_width="@dimen/line_height"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/spacing_0_4dp"
                        android:layout_marginTop="@dimen/spacing_0_4dp"
                        android:background="@color/black" />

                    <com.vnapnic.myvib.customs.FontTextView
                        android:id="@+id/spCcy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_2_16dp"
                        android:layout_marginRight="@dimen/spacing_2_16dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/spinner_bg"
                        android:text="VND" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2_16dp"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <com.vnapnic.myvib.customs.FontTextView
                    style="@style/NORMAL_TEXT_STYLE_BLACK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/content"
                    android:textColor="@color/silver_text" />

                <EditText
                    android:id="@+id/etContent"
                    style="@style/NORMAL_TEXT_STYLE_BLACK"
                    android:layout_width="match_parent"
                   android:layout_height="@dimen/item_schedule_height"
                    android:layout_marginTop="@dimen/spacing_1_8dp"
                    android:background="@drawable/et_grey"
                    android:gravity="top"
                    android:inputType="text"
                    android:maxLength="120"
                    android:minLines="4"
                    android:padding="@dimen/spacing_2_16dp"
                    android:text="Test pending transaction" />
            </LinearLayout>


            <!--//&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_5_40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange_text"
        android:orientation="horizontal">

        <com.vnapnic.myvib.customs.FontTextView
            android:id="@+id/next_payment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"></ProgressBar>
</RelativeLayout>