<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <com.vnapnic.myvib.customs.FontTextView
        style="@style/SMALL_TEXT_STYLE_WHITE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_1_6dp"
        android:text="@string/link" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:id="@+id/listBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_0_4dp"
                android:background="@color/white"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listBill"
                android:background="@color/button_material_light"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_add_silver" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_credit_card" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>