<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        style="@style/SMALL_TEXT_STYLE_WHITE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_1_6dp"
        android:text="@string/link" />

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content2_height"
        android:background="@drawable/pay_someone_new_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTopupInfo"
            style="@style/NORMAL_TEXT_STYLE_WHITE"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_1_8dp"
            android:text="@string/pay_to" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llDetailDynamic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_content2_height"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutBenDynamic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_address_height"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="@dimen/header_height"
                    android:layout_height="@dimen/header_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing_1_8dp"
                    android:contentDescription="@string/img_description"
                    android:src="@drawable/account_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_2_16dp"
                    android:paddingRight="@dimen/spacing_1_8dp">

                    <com.vnapnic.myvib.customs.FontTextView
                        android:id="@+id/tv_name"
                        style="@style/NORMAL_TEXT_STYLE_WHITE"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true" />

                    <com.vnapnic.myvib.customs.FontTextView
                        android:id="@+id/tv_id"
                        style="@style/NORMAL_TEXT_STYLE_WHITE"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <com.vnapnic.myvib.customs.FontTextView
                    android:id="@+id/module_id"
                    style="@style/SMALL_TEXT_STYLE_SILVER"
                    android:layout_marginRight="@dimen/spacing_1_8dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/editBeneficiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/img_description"
                android:padding="@dimen/spacing_1_8dp"
                android:src="@drawable/icon_edit_light" />
        </LinearLayout>


    </LinearLayout>

    <com.vnapnic.myvib.customs.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutButton"
        android:contentDescription="@string/img_description"
        android:scaleType="center"
        android:src="@drawable/account_shadow" />

    <include layout="@layout/item_from_pay" />
    
</RelativeLayout>
