<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_slide"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_width"
        android:src="@drawable/card1" />

    <com.vnapnic.myvib.customs.FontTextView
        android:id="@+id/textView"
        style="@style/text_default"
        android:textColor="@color/bg_white_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_1_8dp"
        android:layout_marginTop="@dimen/spacing_1_8dp" />
</LinearLayout>