<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/acc_details_bg">


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/interest_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/interest_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/icon_prev_arrow"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/interest_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/icon_next_arrow" />

    </RelativeLayout>

</RelativeLayout>