<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutSplash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_lang_width"
        android:layout_height="@dimen/icon_lang_width"
        android:layout_gravity="left"
        android:contentDescription="@string/img_description" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_1_8dp"
        android:layout_weight="1.0"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text_3_14sp" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/img_description" />
</LinearLayout>
