<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv__contacts_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Hola"
            android:textColor="#363636"
            android:textSize="@dimen/text_3_14sp" />

        <TextView
            android:id="@+id/tv_contacts_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0468457222"
            android:textColor="#7e7e7e"
            android:textSize="@dimen/text_2_12sp" />
    </LinearLayout>
</LinearLayout>