<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_2_16dp"
    android:paddingTop="@dimen/spacing_2_16dp">

    <com.vnapnic.myvib.customs.FontTextView
        android:id="@+id/depositeRate"
        style="@style/NORMAL_TEXT_STYLE_BLACK"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_1_8dp"
        android:layout_weight="5.0"
        android:text="@string/deposit_rate" />

    <com.vnapnic.myvib.customs.FontTextView
        android:id="@+id/rate"
        style="@style/NORMAL_TEXT_STYLE_BLACK"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="@string/_n_m" />
</LinearLayout>