<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/button_padding">

    <RelativeLayout
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simplebalance_item_height"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layout_icon_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/account_bg"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_account"
                android:layout_width="@dimen/sub_account_icon_width"
                android:layout_height="@dimen/sub_account_icon_width" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_icon_account"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/shadow_bg_top_bot">

                <com.vnapnic.myvib.customs.FontTextView
                    android:id="@+id/title_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_0_4dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_4_medium_16sp"
                    android:textStyle="bold" />

                <com.vnapnic.myvib.customs.FontTextView
                    android:id="@+id/content_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_account"
                    android:textColor="@color/bg_white_press"
                    android:paddingLeft="@dimen/spacing_0_4dp"
                    android:text=""
                    android:textSize="@dimen/text_3_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_0_4dp">

                    <com.vnapnic.myvib.customs.FontTextView
                        android:id="@+id/title_sodu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/available_funds"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_3_14sp"
                        android:textStyle="bold" />

                    <com.vnapnic.myvib.customs.FontTextView
                        android:id="@+id/value_sodu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_3_14sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_0_4dp">

                    <com.vnapnic.myvib.customs.FontTextView
                        android:id="@+id/title_soduketoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acc_balance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_3_14sp"
                        android:textStyle="bold" />

                    <com.vnapnic.myvib.customs.FontTextView
                        android:id="@+id/value_soduketoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_3_14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/action_button_images_simple_balance"
        android:layout_width="@dimen/simplebalance_stick_icon"
        android:layout_height="@dimen/simplebalance_stick_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/spacing_1_8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_acc_next" />
</RelativeLayout>
